*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    min-height: 100vh;  
    background: hsl(233, 47%, 7%);
    display: flex;
    align-items: center;
    font-size: 15px;
}

.container{
    max-width: 1000px;
    margin: 0 auto;
}

 .grid{
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    overflow: hidden;
    margin: 2rem;
}

.img img{
   width: 100%; 
   height: 100%;
   object-fit: cover;
}

.img{
    position: relative;
}

.img::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsla(277, 69%, 28%, 0.5);
    filter: saturate(160%);
}

.text-content{
    padding: 50px;
}

.title{
    color: hsl(0, 0%, 100%);
    font-weight: 400 700;
    padding-bottom: 20px;
}

.sub-title{
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.5;
    padding-bottom: 60px;
}

.stat-box{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    /* padding: 10px; */
}

.stat-box p.number{
    color: hsl(0, 0%, 100%);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 7px;
}

.stat-box p{
    color: hsla(0, 0%, 100%, 0.75);
}
@media only screen and (max-width: 425px) {
    body{
        text-align: center;
    }

    .grid{
        grid-template-columns: 1fr;
    }

    .img{
        order: -1;
    }

    .text-content{
        padding: 12% 8%;
    }

    .stat-box{
        flex-direction: column;
        padding-top: 25px;
    }

    .stat-box div{
        margin-top: 20px;
    }

    .title{
        font-size: 25px;
        line-height: 1.4;
    }
}

@media only screen and(max-width: 768) and (min-width: 426px){
    body{
        font-size: 12px;
    }

    .text-content{
        padding: 12%;
    }

    .title{
        font-size: 22px;
    }

    .stat-box{
        padding-top: 30px;
    }

    .stat-box p.num{
        font-size: 17px;
    }
}